# TorCSClient

./: LICENSE  README.md
TorCSClient/: TorCSClient.sln
TorCSClient/TorCSClient/: Configuration.cs  Extensions.cs  Program.cs  TorCSClient.csproj  Utils.cs  app.manifest
TorCSClient/TorCSClient/GUI/: IconUserInterface.Designer.cs  IconUserInterface.cs  Settings.Designer.cs  Settings.cs  Settings.resx  TorControl.Designer.cs  TorControl.cs  TorControl.resx
TorCSClient/TorCSClient/Listener/: MainListener.cs  ProxificationType.cs
TorCSClient/TorCSClient/Network/: CachedNetworkInformation.cs  IpHelpApiWrapper.cs  NetworkInformation.cs
TorCSClient/TorCSClient/Network/ProxiFyre/: ProxiFyreConfig.cs  ProxiFyreProxyInformation.cs  ProxiFyreService.cs
TorCSClient/TorCSClient/Network/WinpkFilter/: Firewall.cs  INetworkStatistics.cs  NdisApiUser.cs  NetworkIPFilter.cs  NetworkPacketInterceptor.cs  NetworkSpeedMonitor.cs
TorCSClient/TorCSClient/Proxy/: TorService.cs
TorCSClient/TorCSClient/Proxy/Control/: TorServicePort.cs
TorCSClient/TorCSClient/Relays/: Bridge.cs  Relay.cs  RelayDistributor.cs  RelayExitPolicySummary.cs  RelayList.cs  RelayScanner.cs
TorCSClient/TorCSClient/TorRelayScannerCS/: TorRelayScannerCS.xml
